// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.

Console.WriteLine("введите число от 1 до 7");
int num = int.Parse(Console.ReadLine());
if ((num == 6) | (num == 7))
{
    Console.WriteLine("Ура, выходной!");
}
else if ((num == 1) | (num == 2) | (num == 3) | (num == 4) | (num == 5))
{
    Console.WriteLine("Это будень, продолжай трудиться)");
}
else
{
    Console.WriteLine("Такой день недели еще не придумали, введите число от 1 до 7");
}
